<!DOCTYPE html>
<html lang="Ar" dir="rtl">
<head>
  <!-- META -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
<!--      <link rel="stylesheet" href="css/lightbox.css" type="text/css">-->
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/main.css" type="text/css" media="screen,projection"/>
    </head>

<body>
             <!-- #######  Start Navbar  ####-->
          <nav class="lighten-1" role="navigation">
            <div>
            <a id="logo-container" href="#" class="brand-logo center">
                              <h5>غرفة الدردشة</h5>

            </a>
              <!-- Start 7 side nav-->
              <ul id="nav-mobile-2" class="side-nav page07 pad">
                <li>
                  <section>
                    <!-- <div class="container"> -->
                        <div class="exit-button">
                            <img src="images/logo.png" alt="">
                        </div>    
                      <div class="main-list">
                        <ul class="padr">
                          <li><a href="#" class="waves-effect">تسجيل عضوية</a></li>
                          <li><a href="#" class="waves-effect">دخول اعضاء</a></li>
                          <li><a href="#" class="waves-effect">الاعدادات</a></li>
                          <li><a href="#" class="waves-effect">غرف الدردشة</a></li>
                          <li><a href="#" class="waves-effect">انشاء غرفة دردشة </a></li>
                          <li><a href="#" class="waves-effect">الاشتراكات</a></li>
                          <li><a href="#" class="waves-effect">سياسة الخصوصية</a></li>
                          <li><a href="#" class="waves-effect">تسجيل خروج</a></li>
                        </ul>
                      </div>           
                    <!-- </div> -->
                  </section>
                </li>
              </ul>
              <!-- End 7 side nav-->
              <a href="#" data-activates="nav-mobile-2" class="button-collapse right"><i class="material-icons">menu</i></a>

              <a href="#" class="back left"> <i class="material-icons">chevron_left</i></a>

                <a href="build-chattingroom.html" class="bluse"> <i class="material-icons">add</i></a>


            </div>
          </nav>
              <!-- ###  End Navbar ######-->

            <div class="clearfix"></div>
                            <!--section page7-->

        <section class="chatroom">
          <div class="nicescroll-box">
           <div class="wrap">
                                <!--chat divs-->
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s3 mart">
                           <span class="black-text">33/24  <i class="material-icons">group</i></span>
                       </div>
                      <div class="col s7 check-right pad"><a href="#">مجموعة عامة</a><p> مجموعة عامة    </p></div>
                      <div class="col s2 padr"><img src="images/photo3.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s3 mart">
                           <span class="black-text">33/24  <i class="material-icons">group</i></span>
                       </div>
                      <div class="col s7 check-right pad"><a href="#">مجموعة عامة</a><p> مجموعة عامة    </p></div>
                      <div class="col s2 padr"><img src="images/photo3.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s3 mart">
                           <span class="black-text">33/24  <i class="material-icons">group</i></span>
                       </div>
                      <div class="col s7 check-right pad"><a href="#">مجموعة عامة</a><p> مجموعة عامة    </p></div>
                      <div class="col s2 padr"><img src="images/photo3.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s3 mart">
                           <span class="black-text">33/24  <i class="material-icons">group</i></span>
                       </div>
                      <div class="col s7 check-right pad"><a href="#">مجموعة عامة</a><p> مجموعة عامة    </p></div>
                      <div class="col s2 padr"><img src="images/photo3.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s3 mart">
                           <span class="black-text">33/24  <i class="material-icons">group</i></span>
                       </div>
                      <div class="col s7 check-right pad"><a href="#">مجموعة عامة</a><p> مجموعة عامة    </p></div>
                      <div class="col s2 padr"><img src="images/photo3.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s3 mart">
                           <span class="black-text">33/24  <i class="material-icons">group</i></span>
                       </div>
                      <div class="col s7 check-right pad"><a href="#">مجموعة عامة</a><p> مجموعة عامة    </p></div>
                      <div class="col s2 padr"><img src="images/photo3.png" alt=""></div>
                   </div>
               </div>
            </div>
          </div>
         </div>
        </section>
    

       <footer><div class="under-nav">
               <ul>
                   <li><a href="#"><img src="images/friend2.png" alt=""><p>الغرف</p></a> </li>
                   <li><a href="#"><img src="images/chat2.png" alt=""><p>حائط</p></a></li>
                   <li class="combo"><a href="#"><img src="images/friend.png" alt=""><p>متواجدون الآن</p></a></li>
                  <li><a href="#"><img src="images/chat1.png" alt=""><p>خاص</p></a></li>
                  <li><a href="#"><img src="images/set.png" alt=""><p>الإعدادات</p></a></li>
               </ul>
            </div>
        </footer>


        <script src="js/jquery.min.js"></script>
<!--        <script src="js/lightbox.js"></script>-->
    
        <script src="js/owl.carousel.min.js"></script>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="js/jquery.nicescroll.iframehelper.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>