<!DOCTYPE html>
<html lang="Ar" dir="rtl">
<head>
  <!-- META -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
<!--      <link rel="stylesheet" href="css/lightbox.css" type="text/css">-->
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/main.css" type="text/css" media="screen,projection"/>
    </head>

<body>
             <!-- #######  Start Navbar  ####-->
          <nav class="lighten-1" role="navigation">
            <div>
            <a id="logo-container" href="#" class="brand-logo center">
                 <img src="images/logo.png" alt="">
            </a>
              <!-- Start 7 side nav-->
              <ul id="nav-mobile-2" class="side-nav page07 pad">
                <li>
                  <section>
                    <!-- <div class="container"> -->
                        <div class="exit-button">
                            <img src="images/logo.png" alt="">
                        </div>    
                      <div class="main-list">
                        <ul class="padr">
                          <li><a href="#" class="waves-effect">تسجيل عضوية</a></li>
                          <li><a href="#" class="waves-effect">دخول اعضاء</a></li>
                          <li><a href="#" class="waves-effect">الاعدادات</a></li>
                          <li><a href="#" class="waves-effect">غرف الدردشة</a></li>
                          <li><a href="#" class="waves-effect">انشاء غرفة دردشة </a></li>
                          <li><a href="#" class="waves-effect">الاشتراكات</a></li>
                          <li><a href="#" class="waves-effect">سياسة الخصوصية</a></li>
                          <li><a href="#" class="waves-effect">تسجيل خروج</a></li>
                        </ul>
                      </div>           
                    <!-- </div> -->
                  </section>
                </li>
              </ul>
              <!-- End 7 side nav-->
              <a href="#" data-activates="nav-mobile-2" class="button-collapse right"><i class="material-icons">menu</i></a>

              <a href="#" class="back left"> <i class="material-icons">chevron_left</i></a>


            </div>
          </nav>
              <!-- ###  End Navbar ######-->

            <div class="clearfix"></div>

                            <!--section page5-->

        <section>

 

              <!--start page5-->
            <div class="chat">
                <h6>المتواجدون الان</h6>
            </div>
                    <!--carousel-->
            <div class="caro">
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="images/photo1.png" alt=""></div>
                    <div class="item"><img src="images/photo2.png" alt=""></div>
                    <div class="item"><img src="images/photo3.png" alt=""></div>
                    <div class="item"><img src="images/photo4.png" alt=""></div>
                    <div class="item"><img src="images/photo5.png" alt=""></div>
                    <div class="item"><img src="images/photo1.png" alt=""></div>
                    <div class="item"><img src="images/photo2.png" alt=""></div>
                    <div class="item"><img src="images/photo5.png" alt=""></div>
                    <div class="item"><img src="images/photo3.png" alt=""></div>
                </div>
            </div>
                    <!--chat divs-->
        <div class="nicescroll-box">
           <div class="wrap">
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s1 mart">
                           <span>1د</span>
                       </div>
                      <div class="col s9 check-right pad"><a href="#">محمد على</a><p>ارسلت رسالةه</p></div>
                      <div class="col s2 padr popside"><img src="images/photo1.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s1 mart">
                           <span>1د</span>
                       </div>
                      <div class="col s9 check-right pad"><a href="#">بستان الورد</a><p>وحدود نجد وقفت بيننا البينه  </p></div>
                      <div class="col s2 padr popside"><img src="images/photo2.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s1 mart">
                           <span>1د</span>
                       </div>
                      <div class="col s9 check-right pad"><a href="#">الرايق</a><p> وحدود نجد وقفت بيننا البينه </p></div>
                      <div class="col s2 padr popside"><img src="images/photo3.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s1 mart">
                           <span>1د</span>
                       </div>
                      <div class="col s9 check-right pad"><a href="#">محمد على</a><p>ارسلت رسالة<label>الفرقة العامة :3</label></p></div>
                      <div class="col s2 padr popside"><img src="images/photo1.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s1 mart">
                           <span>1د</span>
                       </div>
                      <div class="col s9 check-right pad"><a href="#">الرايق</a><p> وحدود نجد وقفت بيننا البينه </p></div>
                      <div class="col s2 padr popside"><img src="images/photo3.png" alt=""></div>
                   </div>
               </div>
            </div>
            <div class="chatpepole">
               <div class="container">
                   <div class="row">
                       <div class="col s1 mart">
                           <span>1د</span>
                       </div>
                      <div class="col s9 check-right pad"><a href="#">محمد على</a><p>ارسلت رسالة<label>الفرقة العامة :3</label></p></div>
                      <div class="col s2 padr popside"><img src="images/photo1.png" alt=""></div>
                   </div>
               </div>
            </div>
          </div>
        </div>
                    <!--chat form-->
            <form class="col s12 tostart send-form">
                <div class="row">
                  <div class="input-field col s10 padr" id="name">
                    <input id="sendmess" type="text" data-length="30">
                    <label for="sendmess">أكتب رسالتك هنا</label>
                  </div>
                  <div class="col s2 padl">
                    <a class="waves-effect waves-light btn"><i class="material-icons right">send</i></a>
                  </div>
                </div>
            </form>
                    <!-- #########   pop for chat ######-->

        <div id="pop2" class="overlay2" >
            <a href="#" class="close"></a>
            <div class="popup">
                <div class="as2"></div>
                <a href="#" class="be">شروق</a>
                  <div class="contantpop">
                      <ul class="chatlist">
                       <li>
                          <a href="chat2.html"><img src="images/chat3.png" ><span>محادثة خاصة</span></a>
                      </li>
                       <li>
                          <a  href="attention.html"><img src="images/mess.png"><span>تنبيه</span></a>
                      </li>
                       <li>
                          <a href="#"><img src="images/heart.png"><span>245</span></a>
                      </li>
                      </ul>
                 </div>
                <div class="sec">
                   <span><img src="images/flag.png"><span>المملكة العربية السعودية</span></span>
                    <a href="#">  <i class="material-icons">block</i><span>تجاهل</span></a>
                </div>
            </div>
        </div>

            
        </section>


       <footer><div class="under-nav">
               <ul>
                   <li><a href="#"><img src="images/friend2.png" alt=""><p>الغرف</p></a> </li>
                   <li><a href="#"><img src="images/chat2.png" alt=""><p>حائط</p></a></li>
                   <li class="combo"><a href="#"><img src="images/friend.png" alt=""><p>متواجدون الآن</p></a></li>
                  <li><a href="#"><img src="images/chat1.png" alt=""><p>خاص</p></a></li>
                  <li><a href="settings.html"><img src="images/set.png" alt=""><p>الإعدادات</p></a></li>
               </ul>
            </div>
        </footer>


        <script src="js/jquery.min.js"></script>
<!--        <script src="js/lightbox.js"></script>-->
    
        <script src="js/owl.carousel.min.js"></script>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="js/jquery.nicescroll.iframehelper.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>