<!DOCTYPE html>
<html lang="Ar" dir="rtl">
<head>
  <!-- META -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
<!--      <link rel="stylesheet" href="css/lightbox.css" type="text/css">-->
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/main.css" type="text/css" media="screen,projection"/>
    </head>

<body>
             <!-- #######  Start Navbar  ####-->
          <nav class="lighten-1" role="navigation">
            <div>
            <a id="logo-container" href="#" class="brand-logo center">
                              <h5>الاعدادات</h5>
            </a>
              <!-- Start 7 side nav-->
              <ul id="nav-mobile-2" class="side-nav page07 pad">
                <li>
                  <section>
                    <!-- <div class="container"> -->
                        <div class="exit-button">
                            <img src="images/logo.png" alt="">
                        </div>    
                      <div class="main-list">
                        <ul class="padr">
                          <li><a href="#" class="waves-effect">تسجيل عضوية</a></li>
                          <li><a href="#" class="waves-effect">دخول اعضاء</a></li>
                          <li><a href="#" class="waves-effect">الاعدادات</a></li>
                          <li><a href="#" class="waves-effect">غرف الدردشة</a></li>
                          <li><a href="#" class="waves-effect">انشاء غرفة دردشة </a></li>
                          <li><a href="#" class="waves-effect">الاشتراكات</a></li>
                          <li><a href="#" class="waves-effect">سياسة الخصوصية</a></li>
                          <li><a href="#" class="waves-effect">تسجيل خروج</a></li>
                        </ul>
                      </div>           
                    <!-- </div> -->
                  </section>
                </li>
              </ul>
              <!-- End 7 side nav-->
              <a href="#" data-activates="nav-mobile-2" class="button-collapse right"><i class="material-icons">menu</i></a>

              <a href="#" class="back left"> <i class="material-icons">chevron_left</i></a>


            </div>
          </nav>
              <!-- ###  End Navbar ######-->

            <div class="clearfix"></div>
                           
                                <!--section page6-->
        <section>
              <form class="col s12 tostart">
                 <div class="row choose">
                    <div class="file-field input-field col s12 abso">
                      <div class="btn col s5 offset-s4 transp">
                        <i class="material-icons"> camera_alt</i>
                        <input type="file">
                      </div>
                      <div class="file-path-wrapper col s5 offset-s4 col m3 offset-m5  hei">
                        <input class="file-path validate  center" type="text" placeholder="تغيير الصورة">
                      </div>
                    </div>
                     <div class="imag col s12 styleim">
                        <img src="images/photo1.png" class="col s5 offset-s4">
                     </div>
                  </div>
                    <div class="input-field  editphoto">
                      <input placeholder="علياء احمد" id="first_name1" type="text" class="validate">
                      <label for="first_name1" class="marr">الأسم</label>
                        <a href="#"><i class="material-icons">edit</i></a>
                    </div>
                    <div class="input-field   editphoto">
                      <input placeholder="عضو جديد" id="newmumber" type="text" class="validate">
                      <label for="newmumber" class="marr">الحالة</label>
                        <a href="#"><i class="material-icons">edit</i></a>
                    </div>
                    <div class="input-field col  editphoto">
                      <input placeholder="100%" id="fontsize" type="text" class="validate">
                      <label for="fontsize" class="marr">حجم الخط</label>
                        <a href="#"><i class="material-icons">edit</i></a>
                    </div>
                    <div class="input-field  editphoto">
                      <input placeholder="#14ff12" id="namecolor" type="text" class="validate">
                      <label for="namecolor" class="marr">لون الإسم</label>
                        <a href="#"><i class="material-icons">edit</i></a>
                    </div>
                    <div class="input-field  editphoto">
                      <input placeholder="#ffffff" id="backcolor" type="text" class="validate">
                      <label for="backcolor" class="marr">لون الخلفيه</label>
                        <a href="#"><i class="material-icons">edit</i></a>
                    </div>
                    <div class="input-field  editphoto">
                      <input placeholder="#feeeff" id="fontcolor" type="text" class="validate">
                      <label for="fontcolor" class="marr">لون الخط</label>
                        <a href="#"><i class="material-icons">edit</i></a>
                    </div>
                  <div class="togglebutt">
                        <span>محادثة خاصة</span>
                     <div class="switch">
                         <label>
                             <span class="onof">تفعيل    تعطيل</span>
                             <input type="checkbox">
                             <span class="lever"></span>
                        </label>
                     </div>
                  </div>
                   <div class="input-field  editphoto logout">
                      <a class="waves-effect waves-light btn"><img  src="images/logout.png" class="center">تسجيل خروج</a>
                  </div>
            </form>

        </section>


       <footer><div class="under-nav">
               <ul>
                   <li><a href="#"><img src="images/friend2.png" alt=""><p>الغرف</p></a> </li>
                   <li><a href="#"><img src="images/chat2.png" alt=""><p>حائط</p></a></li>
                   <li class="combo"><a href="#"><img src="images/friend.png" alt=""><p>متواجدون الآن</p></a></li>
                  <li><a href="#"><img src="images/chat1.png" alt=""><p>خاص</p></a></li>
                  <li><a href="#"><img src="images/set.png" alt=""><p>الإعدادات</p></a></li>
               </ul>
            </div>
        </footer>


        <script src="js/jquery.min.js"></script>
<!--        <script src="js/lightbox.js"></script>-->
    
        <script src="js/owl.carousel.min.js"></script>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="js/jquery.nicescroll.iframehelper.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>