body{
    background-image: url(../images/background.png);
    background-size: cover;
    min-height: 100vh;

}
section{
    font-family: 'beIN';
    min-height: 85vh;
    position: relative;

}
.img-heading{
    padding: 20% 0;
}
.img-heading img{
    width: 200px;
}
.contain a img{
    width: 80px;
    display: inline-block;
    position: absolute;
    right: 0;
    padding: 3px;
    height: 100%;

}
.contain a{
    width: 90%;
    background-color: #0f9ad2;
    margin: 15px;
    font-size: 23px;
    padding: 0px 100px 0px 0px;
    text-align: right;
}
.contain a:hover ,.contain a:focus{
    background-color: #0f9ad2;
}

/*################### دخول الان###############*/
.tostart #name input{
    border: 1px solid #c1c0c0;
    height: 50px;
}
.tostart .input-field label{
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-family: 'beIN Normal';
    color: #c1c0c0;
}
.tostart img{
    width: 100%;
    margin-top: 13px;
    height: 53px;
}
.tostart #name input:focus{
    box-shadow: 0 1px 0 0 #056991!important;

}
.tostart #name input:focus+label{
   color: #056991!important;
}
.tostart a{
    width: 100%;
    background-color: #056991;
    font-size: 25px;
}
.tostart a:hover ,.tostart a:focus{
    background-color: #056991;
}
.check-right label{
    padding: 0 15px;
}
.check-right input[type="checkbox"]{
    opacity: 1!important;
    right: 0;
    width: 20px;
    height: 20px;
}
.check-right input[type="checkbox"]::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 2px;
}
.check-right input[type="checkbox"]:checked:after{
    position: absolute;
    content: '';
    background-color: black;
    width: 20px;
    height: 20px;
    color: black;
}
.check-right label span{
    
    color: black;
    font-size: 20px;
    font-family: 'beIN Normal';
}
/*############################### nav ###########################*/
nav{
    background-color: transparent;
    color: black;
    box-shadow: 0px 0px 0px;
    padding: 12px 0;
}
nav img{
    width: 120px;
    height: 50px;
}
nav .button-collapse{
    margin-right: 5px;
}
nav .button-collapse i{
    font-size: 40px;
    color: #056991;
}
.main-list{
    min-height: 100vh;
    background-color: #056991;
    opacity: .8;
    position: absolute;
    left: 0;
    right: 0;

}
.main-list ul{
    padding-top: 20%;
}
.main-list ul li a{
    text-align: right;
    color: white;
    font-size: 17px;
    border-bottom: 1px solid #055b7e73;
    padding: 0;
    margin: 5px 15px;
}
.exit-button{
    text-align: center;
}
.exit-button img{
    margin-top: 20px;
}
/*
#logo-container{
    position: relative;
    z-index: 2;
    text-align: center;
    left: 0;
    margin-right: 20px;
}
*/
#logo-container h5{
    color: #13a5e0;
    margin-right: 10px;
    font-family: 'beIN';
}
.back{
    position: relative;
    color: #056991;
    z-index: 1;
}
.back i{
    font-size: 3em!important;
}
.bluse{
    position: absolute;
    color:#056991;
    left: 15%;
}
.bluse i{
    font-size: 2em!important;
}
/*################### owl carousel ######################*/
.caro{
    padding-bottom: 30px;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 20px;

}
.chat h6{
    margin: 45px 5px 0px 5px;
    text-align: right;
    color: #13a5e0;
    font-size: 1.35em;
}
.owl-carousel .item img{
    height: 85px;
}

.owl-carousel .owl-item {
    margin-left: 1px!important;
}

/*####################### chat #################*/
.chatroom{
    padding: 50px 0;
}
.chatpepole img{
    height: 40px;
    width: 100%;
}
.chatpepole p{
    margin: 0;
    font-family: 'beIN Normal';
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.chatpepole p label{
    background-color: #13a5e0;
    color: white;
    margin: 0 10px;
    font-size: 14px;
    font-family: 'beIN Normal';
}
.chatpepole span{
    color: #056991;
    font-family: 'beIN Normal';
    position: absolute;
}
.chatpepole span i{
    float: right;
}
.chatpepole .row{
    border-bottom: 1px solid #cccccc;
    margin: 10px 5px 0px 5px;
}

/*############## senf-form ##############*/
.send-form{
    overflow: hidden;
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.send-form a{
    height: 52px;
    margin-top: 14px;
    padding: 0;
    background-color: transparent;
    box-shadow: 0px 0px 0px;
    border: 1px solid #c1c0c0;
    margin-right: 2px;
    border-left: 0;
}
.send-form a i{
    margin-top: 6px;
    font-size: 1em;
    margin-right: 16px;
    color: #13a5e0;
    border-left: 1px solid #b9b9b9;
    padding: 0 0 0 5px;
}
.send-form label{
    text-align: right!important;
    padding-right: 15px!important;
    font-size: 15px!important;
}

.send-form a:hover ,.send-form a:focus{
    background-color: #0f9ad2;
    outline: none;
}
.send-form a:hover i ,.send-form a:focus i{
    color: white;
}
.send-form input{
    border-right: 0!important;
}

        /*under nav*/
.under-nav{
/*
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
*/
}
#nav-mobile-2{
    background-image: url(../images/background.png);
    background-size: cover;
 
}
.under-nav ul{
    padding: 0;
    box-shadow: 0px -5px 3px 0px #ededed;
    margin: 0;
    font-family: 'bEIN';
}
.under-nav ul li{
    display: inline-block;
    width: 18%;
    margin-top: 10px;
    TEXT-ALIGN: center;
}
.under-nav ul li.combo{
    width: 22%;
}
.under-nav ul li a img{
    display: block;
    width: 24px;
    margin: 0 20px;
    height: 27px;
    margin: auto;
}
.under-nav ul li a p{
    color: black;
    margin: 3px 0;

}

/*############### form #############*/
.choose{
    position: relative;
}
.abso{
    position: absolute;
    bottom: 10px;
}
.transp{
    background-color: transparent;
    box-shadow: 0px 0px 0px
}
.transp i{
    font-size: 2.5em;
    margin-top: 12px;
}
.hei{
    height: 30px;
}
.styleim img{
    height: 100%;
    border-radius: 50%;
}
.transp:checked ,.transp:focus,.transp:hover{
    background-color: transparent;
    box-shadow: 0px 0px 0px;
}

/*################ edit form ###############*/
.editphoto {
    padding: 0 20px!important;
    margin-top: 0!important;
}
.editphoto label{
    text-align: right!important;
    width: 115%!important;
    color: black!important;
}
.editphoto input{
    border-bottom: 1px solid #dbdbdb!important;
}
.editphoto input ,.editphoto input::placeholder{
    font-size: 17px;
    color: #056991;
}
.editphoto a{
    color: black;
}
.editphoto a i{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 20px;
}
.togglebutt{
    position: relative;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #dbdbdb;
    margin: 0 20px;
}
.togglebutt span{
    padding: 0px;
    font-size: 17px;
    color: #056991;
}
.switch{
    position: absolute;
    top: 0;
    left: 0;
}
.switch label{
    position: relative;
}
.switch label span.lever{
    border-radius: 0;
    width: 100px;
    height: 20px;
    background-color:#cfcdcd;
    color: #cfcdcd;
}
.switch label span.lever::before{
    width: 0px;
}
.switch label span.lever::after{
    background-color: #088f02;
    border-radius: 4px;
    width: 50px;
    height: 20px;
    margin-top: 3px;
}
.switch label input[type=checkbox]:checked+.lever:before, .switch label input[type=checkbox]:checked+.lever:after{
    left: 50px!important;
    background-color: #088f02;
}
.switch label input[type=checkbox]:checked+.lever{
        background-color:#cfcdcd;
}
.onof{
    position: absolute;
    top: 3px;
    left: 0;
    right: 0;
    bottom: 0;
    color: #cfcdcd!important;
    z-index: 1;
    font-size: 13px!important;
    word-spacing: 15px;
    padding: 0 20px!important;
}
.logout a{
    background-color: transparent;
    font-size: 18px;
    height: 100px;
    box-shadow: 0px 0px 0px;
    color: #056991;
    padding: 20px;
}
.logout a:hover,.logout a:focus{
    background-color: #1694c7;
    color: white;
}
.logout a img{
    width: 20px;
    height: 20px;
    margin-bottom: -3px;
    margin-left: 5px;
}

            /*################# انشاء غرفة دردشة###############*/
.inp .row{
    margin-bottom: 0;
}
.box{
    border: 1px solid #d9d8d8;
    border-radius: 4px;
    box-shadow: 1px 1px 0px 0px #f9f9f9;
    text-align: center;
    padding: 10px 0;
    margin: 10px 0;
}
.box img{
    width: 30px;
    height: 33px;
}
.box span{
    color: black;
    display: block;
    font-size: 13px;

}
/*
.box:hover{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    width: 100%;
    height: 100%;
}
*/
.box:hover span{
    color: white;
}

/*############# pop up #################*/
.overlay ,.overlay2 , .overlay3 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(5, 105,145, 0.9);
  transition: opacity 500ms; 
  -moz-transition: opacity 500ms; 
  -o-transition: opacity 500ms; 
  -webkit-transition: opacity 500ms; 
  -ms-transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
    z-index: 2;
}
.overlay:target ,.overlay2:target ,.overlay3:target{
  visibility: hidden;
  opacity: 0;
  z-index: 2;
}

.popup {
  background-color: white;
  border-radius: 5px;
  position: relative;
  transition: all 3s ease-in-out; 
    -o-transition: all 3s ease-in-out;
    -webkit-transition: all 3s ease-in-out;
    -moz-transition: all 3s ease-in-out;
    -ms-transition: all 3s ease-in-out;
  height: 35%;
  width: 90%;
  margin: auto;
  margin-top: 65%;
}

/*######## popup content ###########*/
.contantpop{
    text-align: center;
    margin-top: -20px;
}
.contantpop ul{
    padding: 0;
}
.contantpop ul li{
    display: inline-block;
    width: 18%;
    text-align: center;
}
.contantpop ul li img{
    width: 23px;
    height: 22px;
}
.contantpop ul li h6{
    margin-top: 0;
    color: #13a5e0;
    font-family: 'bEIN';
}
.contantpop ul li label{
    display: block;
    position: relative;
}
.contantpop ul li label input{
    opacity: 1!important;
    right: 10px;

}
.contantpop ul li label input:checked:after{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #6ac259;
    border-radius: 50%;
    margin-top: -1px;
}
.contantpop ul li label input::after{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: black;
    border-radius: 50%;
    border: 3px solid #6ac259;
    margin-top: -1px;
}

.contantpop ul li span{
    margin-right: 10px;
}
.as ,.as2{
    font-family: 'bEIN';
    width: 35%;
    margin: auto;
    transform: translateY(-35px);
    background-color: white;
    border-radius: 4px;
}
.as2{
    transform: translateY(-35px);
    text-align: center;
    box-shadow: 1px 1px 1px gainsboro;
    border: 1px solid gainsboro;
    height: 90px;
}
.as2 img{
    width: 40%;
    margin: auto;
    margin-top: 10px;
}
.be{
    display: block;
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    color: black;
    text-align: center;
    font-family: 'bEIN';

}
.moda{
    padding: 5px;
}
.moda h6{
    font-family: 'bEIN';
}
.moda span{
    font-family: 'bEIN NORMAL';
    font-size: 15px;
}
.close{
    font-size: 33px;
    color: white;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    text-align: left;
    bottom: 0;
    top: 0;
}

           /*######## chat popup ###########*/
.chatlist li{
    width: 25%!important;
    border: 1px solid #d9d8d8;
    padding: 5px;
    margin: 0 5px 0 5px;
    font-family: 'bEIN';
}
.chatlist li:first-child{
    width: 35%!important;
}
.chatlist li a img{
    width: 15px;
    height: 15px;
    margin-top: 5px;
}
.sec{
    padding: 10px;
    font-family: 'bEIN';
}
.sec img{
    height: 15px;
    width: 20px;
    margin-left: 5px;
}
.sec a{
    float: left;
    color: #f05228;
    font-family: 'bEIN NORMAL';
    font-size: 16px;
}
.sec a i{
    font-size: 1em;
    padding: 5px;
}
/*################# message section ##############*/
#senfmess3{
    padding: 11px 0 0 0;
    border: 1px dotted;
}
label[for="senfmess3"]{
        text-align: right!important;
        width: 94%!important;
}
.alertpop{
    padding: 20% 12%;
    color: #13a5e0;
    font-size: 18px;
}
.chatbord{
    border: 1px solid gainsboro;
    border-radius: 4px;
    margin: 5px;
    padding: 10px 0;
/*    min-height: 45vh;*/

}
/*################# now ##############*/
.country{
    width: 20px!important;
    height: 15px!important;
}

.chatspan{
    background-color: #13a5e0;
    color: white;
    border-radius: 4px;
    padding: 0 10px;
}

/*############## ordered list ##########*/
ol{
    font-family: 'bEIN NORMAL';
}
ol li p{
    margin-left: 20px;
    font-size: 15px;
}
/*########################## classess options########################*/
.colordif{
    color: #f05228;
}
.imgdd img{
    width: 100%;
}
.pad{
    padding: 0px!important;
}

.check-right{
    position: relative;
    text-align: right;
}
.padr{
    padding-right: 0px!important;
}
.mart{
   margin-top:  20px;
}
.padl{
    padding-left: 0px!important;
}
.marr{
    margin-right: 20px!important;
}
.paddt{
    padding: 20px 0;
}

/*########### nicescroll ###############*/
.nicescroll-box{
    height: 340px;
}

.nicescroll-box2{
    height: 200px;
}


/*########### media query ################*/
/*
@media only screen and (min-width: 360px) {
    .chatbord{height: 270px;}
}
@media only screen and (min-width: 410px) {
    .chatbord{height: 340px;}
}
*/
@media only screen and (max-width: 330px) {
    .send-form{bottom: 40px;}
    .chatbord{min-height: 35vh;}
    .height-impor{height: 260px!important;}
    .form-h{height: 70px!important;}
}

@media only screen and (min-width: 767px) {
    .chatpepole img{height: 60px;}
    .chatbord{min-height: 50vh;}
    .popup{margin-top: 50%;}
/*    .height-impor{height: 260px!important;}*/
    .owl-carousel .item img{height: 100px;}
    .as2{height: 130px;}
    .be{top:60px;}
    .sec{padding: 10px 45px;}
    .nicescroll-box{height: 500px;}
}
@media only screen and (min-width: 1000px) {
    body{width: 50%;margin: auto;padding: 10px;border: 2px solid #dcdcdc87;border-radius: 10px;}
    .as2{height: 150px;}
    .be{top:80px;}
    .nicescroll-box{height: 700px;}
    .send-form{background-color: white;}
    .bluse{left: 31%!important;}
    .popup {margin-top: 10%;}
    .overlay, .overlay2, .overlay3{left: 25%;right: 25%;}
}
@media only screen and (min-width: 993px){
nav a.button-collapse {
    display: inline-block;
}
}